BEGIN_PROLOG

standard_larg4particlefilter:
{
   module_type:                        "LArG4ParticleFilter"
   LArG4ModuleLabel:                   "largeant"
   InterestingPDGs:                    [ 321 ]   # Specify the PDG of the particles you want to save.  0 means you don't care what the PDG is for a particular particle
   IsPrimary:                          [ -1  ]  #Specify whether a particle needs to be primary, 1: is primary, 0: is not primary: -1 not checked
   ParticleMinMomentum:                [ -1. ] # Units are GeV. Negative value means ignore check
   ParticleMaxMomentum:                [ -1. ] # Units are GeV. Negative value means ignore check
   StartInTPC:                         [ 0 ]  # 0: don't care if it starts in TPC or not, 1: particle must start in TPC, 2: particle must not start in TPC
   StopInTPC:                          [ 0 ]   # 0: don't care if it stops in TPC or not, 1: particle must stop in TPC, 2: particle must not stop in TPC
   ParticleMinTPCLength:               [ -1. ] # Minimum particle trajectory length inside of the TPC.  Units are cm.  Negative value means ignore check
   RequireAllInterestingParticles:     true    #Require that ALL of the particles defined in the fcl be found in the event.  If set to false only one one of them needs to be found for the event to be saved
}

sbnd_larg4particlefilter:
{
   module_type:                        "LArG4ParticleFilter"
   LArG4ModuleLabel:                   "largeant"
   InterestingPDGs:                    [ 0 ]   # Specify the PDG of the particles you want to save.0 means you don't care what the PDG is for a particular particle
   IsPrimary:                          [ -1  ]  #Specify whether a particle needs to be primary, 1: is primary, 0: is not primary: -1 not checked
   ParticleMinMomentum:                [ -1. ] # Units are GeV. Negative value means ignore check
   ParticleMaxMomentum:                [ -1. ] # Units are GeV. Negative value means ignore check
   StartInTPC:                         [ 0 ]  # 0: don't care if it starts in TPC or not, 1: particle must start in TPC,2: particle must not start in TPC
   StopInTPC:                          [ 0 ]   # 0: don't care if it stops in TPC or not, 1: particle must stop in TPC,2: particle must not stop in TPC
   ParticleMinTPCLength:               [ -1. ] # Minimum particle trajectory length inside of the TPC.Units are cm.  Negative value means ignore check
   RequireAllInterestingParticles:     true    #Require that ALL of the particles defined in the fcl be found in the event.  If set to false only one one of them needs to be found for the event to be saved

}

END_PROLOG
