#
# File:     dump_good_wires.fcl
# Purpose:  Dump on screen wire content, for good wires only
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     July 31st, 2014
# Version:  1.1
#
# Service dependencies:
# - message facility
# - geometry (used by filters in DumpWires module)
# 
# Changes:
# 20140731 (petrillo@fnal.gov) [v1.0]
#   initial version
# 20141217 (petrillo@fnal.gov) [v1.1]
#   added the explicit configuration of the new parameter IgnoreFilters
#

#include "geometry.fcl"
#include "channelstatus.fcl"

process_name: DumpWires

services: {
  Geometry:               @local::standard_geo             # defined in geometry.fcl
  ExptGeoHelperInterface: @local::standard_geometry_helper # defined in geometry.fcl
  ChannelStatusService:  @local::standard_channelstatus   # defined in channelstatus.fcl
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpWires" messages and put them in DumpWires.log
      LogWires: {
        append: false
        categories: {
          DumpWires: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpWires.log"
        threshold: "INFO"
        type: "file"
      } # LogWires
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpWires: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpwires: {
      module_label: dumpwires
      module_type:  DumpWires
      
      # output category ("DumpWires" by default), useful for filtering (see above)
      OutputCategory: "DumpWires"
      # set DigitsPerLine to 0 to suppress the output of the wire content
      DigitsPerLine: 20
      
      # specify the label of the recob::Wire and raw::RawDigit producers
      # (the latter is currently unused); in the comments, defaults are reported
    #  CalWireModuleLabel: "caldata"
    #  DetSimModuleLabel:  "daq"
      
       # set IgnoreFilters to true to dump all wires, regardless their goodness
      IgnoreFilters: false
      
   } # dumpwires
  } # analyzers
  
  ana:  [ dumpwires ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics

