# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larevt	v08_08_00
defaultqual	e17
#
fcldir product_dir job
#
product         version
lardata		v08_11_00
libwda          v2_26_0
cetbuildtools	v7_14_00	-	only_for_build
end_product_list

  
qualifier       lardata         libwda	notes
e19:py3:debug   e19:py3:debug   -nq-
e19:py3:prof    e19:py3:prof    -nq-
e19:debug       e19:debug       -nq-
e19:prof        e19:prof        -nq-
e17:py3:debug   e17:py3:debug   -nq-
e17:py3:prof    e17:py3:prof    -nq-
e17:debug       e17:debug       -nq-
e17:prof        e17:prof        -nq-
c7:py3:debug    c7:py3:debug    -nq-
c7:py3:prof     c7:py3:prof     -nq-
c7:debug        c7:debug        -nq-
c7:prof         c7:prof         -nq-
c2:py3:debug    c2:py3:debug    -nq-
c2:py3:prof     c2:py3:prof     -nq-
c2:debug        c2:debug        -nq-
c2:prof         c2:prof         -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
