#
# File:     dump_wires.fcl
# Purpose:  Dump on screen wire content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     July 31st, 2014
# Version:  1.0
#
# Service dependencies:
# - message facility
# - geometry (used by filters in DumpWires module)
#

#include "geometry_microboone.fcl"

process_name: DumpWires

services: {
  user: {
    ExptGeoHelperInterface: @local::microboone_geometry_helper   # defined in geometry_microboone.fcl
    Geometry:               @local::microboone_geo               # defined in geometry_microboone.fcl
  } # user
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpWires" messages and put them in DumpWires.log
      LogWires: {
        append: false
        categories: {
          DumpWires: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpWires.log"
        threshold: "INFO"
        type: "file"
      } # LogWires
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpWires: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
  maxEvents:  -1            # number of events to read
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpwires: {
      module_label: dumpwires
      module_type:  DumpWires
      
      # output category ("DumpWires" by default), useful for filtering (see above)
      OutputCategory: "DumpWires"
      # set DigitsPerLine to 0 to suppress the output of the wire content
      DigitsPerLine: 20
      
      # specify the label of the recob::Wire and raw::RawDigit producers
      # (the latter is currently unused); in the comments, defaults are reported
    #  CalWireModuleLabel: "caldata"
    #  DetSimModuleLabel:  "daq"
      
    } # dumpwires
  } # analyzers
  
  ana:  [ dumpwires ]
  
  trigger_paths: []
  end_paths:     [  ana ]
} # physics

