#
# Channel filter service configuration for MicroBooNE
#
#
BEGIN_PROLOG

channel_filter_microboone: {
  service_provider: SimpleChannelFilterService
  
  # list of bad channels:
  BadChannels:   []
  
  # list of bad noisy channels:
  NoisyChannels: [
      2351, 2350, 2349, 2348, 2347, 2346, 2345, 2344, 2343, 2342, 2341, 2340, 2339, 2338, 2337
    , 623 , 622 , 621 , 620 , 619 , 618 , 617 , 611 , 628 , 627 , 626 , 625 , 624 , 648 , 647 , 646 , 645 , 644 , 643 , 642
    , 641 , 640 , 671 , 670 , 669 , 666 , 663 , 662 , 661 , 660 , 659 , 658 , 657 , 656 , 303 , 302 , 301 , 300 , 319 , 307
    , 306 , 305 , 304 , 399 , 384 , 400 , 5328, 5327, 2992, 15  , 14  , 13  , 12  , 11  , 10  , 9   , 8   , 7   , 6   , 3078
    , 5   , 4   , 3   , 2   , 1   , 0
  ]
  
  
  
} # channel_filter_argoneut

END_PROLOG
